$primary-text-color: #fff
$secondary-text-color: #94918A
$tertiary-text-color: rgba(255, 255, 255, 0.4)
$primary-bg-color: linear-gradient(0deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), radial-gradient(95.31% 180.52% at 91.77% 95.02%,#10403B 0%, #127369 0.01%, rgba(18, 115, 105, 0.2) 100%)
$secondary-bg-color: rgba(255, 255, 255, 0.8)
$tertiary-bg-color: #127369
$win: #054D6ECC
$defeat: #DD1431
