* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body, main {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), radial-gradient(95.31% 180.52% at 91.77% 95.02%, #10403B 0%, #127369 0.01%, rgba(18, 115, 105, 0.2) 100%);
  display: flex;
  flex-direction: row;
  justify-content: initial;
  align-items: center;
  gap: 40px;
}

main .logo {
  position: absolute;
  top: 20px;
  left: 20px;
  text-decoration: none;
}
main .logo img {
  width: 160px;
}

main .social {
  flex: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: initial;
  padding-left: 20px;
  gap: 10px;
}
main .social-media {
  display: flex;
  justify-content: flex-start;
  gap: 4px;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  transition: 0.4s;
}
main .social-media:hover {
  color: white;
}
main .social-media i {
  font-size: 1.4rem;
}

main .container {
  margin-right: 20px;
  flex: 90%;
  height: 90%;
  border-radius: 35px;
  display: flex;
  box-shadow: 0px 38px 15px rgba(0, 19, 51, 0.01), 0px 21px 13px rgba(0, 19, 51, 0.05), 0px 9px 9px rgba(0, 19, 51, 0.09), 0px 2px 5px rgba(0, 19, 51, 0.1), 0px 0px 0px rgba(0, 19, 51, 0.1);
}
main .container .wrapper {
  background: rgba(255, 255, 255, 0.8);
  flex: 80%;
  height: 100%;
  padding: 45px;
  border-radius: 35px 0 0 35px;
  display: grid;
  row-gap: 3rem;
  grid-template-rows: max-content 1fr 2fr;
}
main .container .wrapper .text h1 {
  font-size: 3rem;
}
main .container .wrapper .text p {
  font-size: 1.5rem;
  color: #94918A;
}
main .container .wrapper .content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10%;
}
main .container .wrapper .content .card-primary {
  position: relative;
  width: calc(35% - 40px);
  height: 100%;
  padding: 20px;
  border-radius: 15px;
  background: #127369;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
main .container .wrapper .content .card-primary h3 {
  font-size: 4.8rem;
  color: #fff;
  line-height: 100%;
}
main .container .wrapper .content .card-primary p {
  font-size: 1rem;
  color: #fff;
}
main .container .wrapper .content .card-primary img {
  width: 266px;
  position: absolute;
  bottom: -10px;
  left: 40%;
}
main .container .wrapper .content .card-secondary {
  width: 30%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: initial;
}
main .container .wrapper .content .card-secondary h3 {
  font-size: 2rem;
}
main .container .wrapper .content .card-secondary p {
  font-size: 1rem;
}
main .container .wrapper .content .card-secondary .box {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.6rem;
  font-weight: 700;
}
main .container .wrapper .content .card-secondary .box .numbers {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
main .container .wrapper .content .card-secondary .box .numbers .number {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.4rem;
}
main .container .wrapper .content .card-secondary .box .numbers .number span {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(5, 77, 110, 0.8);
}
main .container .wrapper .content .card-secondary .box .numbers .number .red {
  background: #DD1431;
}
main .container .wrapper .content .card-secondary .line {
  width: 100%;
  height: 12px;
  display: flex;
  position: relative;
}
main .container .wrapper .content .card-secondary .line .circle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 29%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
}
main .container .wrapper .content .card-secondary .line .win {
  display: block;
  width: 30%;
  height: 100%;
  border-radius: 16px 0 0 16px;
  background: rgba(5, 77, 110, 0.8);
}
main .container .wrapper .content .card-secondary .line .defeat {
  display: block;
  width: 70%;
  height: 100%;
  border-radius: 0 16px 16px 0;
  background: #DD1431;
}
main .container .wrapper .table {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
main .container .wrapper .table h2 {
  font-size: 2rem;
}
main .container .details {
  flex: 20%;
  background: #127369;
  border-radius: 0 35px 35px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: initial;
}
main .container .details .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
main .container .details .info img {
  width: 166px;
  border-radius: 50%;
}
main .container .details .info .text {
  text-align: center;
}
main .container .details .info .text h3 {
  font-size: 3.6rem;
  color: #fff;
  font-weight: 600;
  line-height: 90%;
}
main .container .details .info .text h4 {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 300;
  margin-bottom: 2rem;
}
main .container .details hr {
  height: 1px;
  background: #fff;
  border: 0;
  outline: 0;
  margin-bottom: 20px;
}
main .container .details .actions {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: flex-start;
  gap: 20px;
}
main .container .details .actions-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .container .details .actions-header h4 {
  font-size: 1.4rem;
  color: #fff;
  font-weight: 600;
}
main .container .details .actions-header .saves {
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  place-items: center;
  position: relative;
}
main .container .details .actions-header .saves i {
  font-size: 1.6rem;
}
main .container .details .actions-header .saves i:after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #127369;
  top: 5px;
  right: 9px;
  position: absolute;
}
main .container .details .actions .btns {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}
main .container .details .actions .btns button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 15px 10px;
  border-radius: 10px;
  border: 0;
  outline: 0;
  cursor: pointer;
}
main .container .details .actions .btns button .icon {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFD143;
  opacity: 0.4;
}
main .container .details .actions .btns button .icon i {
  font-size: 1.4rem;
}
main .container .details .actions .btns button .text {
  text-align: left;
}
main .container .details .actions .btns button .text h4 {
  font-size: 1.4rem;
}
main .container .details .actions .btns button .text p {
  font-size: 1rem;
}

/*# sourceMappingURL=style.css.map */
